<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center|center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical">

        <LinearLayout
            android:id="@+id/mediaPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center|center_vertical"
            android:scrollbars="vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|center_horizontal">
                <ImageButton
                    android:id="@+id/mediaPlayerFull"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="full"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/background_light"
                    android:text="@string/videoTitle"/>
                <ImageButton
                    android:id="@+id/mediaPlayerClose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:src="@drawable/ic_close_white_24dp" />
            </RelativeLayout>

            <SurfaceView
                android:id="@+id/vlc_surfaceView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </SurfaceView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progress_bar_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:max="100"
            app:ringColor="@android:color/holo_blue_light"
            app:ringWidth="5dp"
            app:style="STROKE"
            app:textColor="@android:color/holo_blue_light"
            app:textIsShow="true"
            app:textSize="16sp" />

        <LinearLayout
            android:id="@+id/mediaPlayerControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#757575"
            android:orientation="vertical"
            android:layout_gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:padding="3dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/vlc_start_stop"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textOn=" android:textOff=" />

            <TextView
                android:id="@+id/videoCurrentLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>